"""
- A,C,G,Tのみで構成されたn長の文字列
- AGC部分文字列を含まない
- 隣接する2文字を入れ替えても上記2つを満たす
を満たす文字列の数をmodで割った数を表示
"""
n=int(input())
mod=10**9+7
"""
AGC
ACG, GAC
A*GC, AG*C
を含まない
"""
